{
  "name": "charging-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "next": "^15.5.14",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.1"
  }
}